# MobileDevelopment

./: README.md  android.md  backend.md  expenses.md  maui.md  qtinstall.md  reactnative2025.md  security.md  uinotes.md
android_examples/: README.md  settings.gradle
android_sdk_examples/AppWithSQLite/: README.md  settings.gradle
android_sdk_examples/AppWithSQLite/app/: build.gradle
android_sdk_examples/AppWithSQLite/app/src/androidTest/java/ru/kerminator/sqltasks/: ExampleInstrumentedTest.java
android_sdk_examples/AppWithSQLite/app/src/main/: AndroidManifest.xml
android_sdk_examples/AppWithSQLite/app/src/main/java/ru/kerminator/sqltasks/: AppExecutors.java  MainActivity.java  MainViewModel.java  RandomString.java  TasksAdapter.java
android_sdk_examples/AppWithSQLite/app/src/main/java/ru/kerminator/sqltasks/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
android_sdk_examples/AppWithSQLite/app/src/main/res/layout/: content_main.xml  task_description.xml
android_sdk_examples/AppWithSQLite/app/src/main/res/menu/: menu_main.xml
android_sdk_examples/AppWithSQLite/app/src/main/res/values/: strings.xml
android_sdk_examples/AppWithSQLite/app/src/test/java/ru/kerminator/sqltasks/: ExampleUnitTest.java
android_sdk_examples/DorsTransmitter/: README.md  settings.gradle
qt_examples/Qt5Exploration/: CppToQMLDemo.pro  DynamicWindow.qml  MButton.qml  MyQmlProxyClass.cpp  README.md  main.cpp  main.qml  myhttpservice.cpp  myhttpservice.h  mypersonallistmodel.cpp  mypersonallistmodel.h  myqmlproxyclass.h  qml.qrc  sharedclass.h
(+75 files in other folders)
